services:
  divvy-api:
    container_name: divvy-api
    build: 
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "${SERVER_PORT}:9000"
    networks:
      - divvy-network
    volumes:
      - divvy-storage:/data
  db-divvy:
    image: postgres:17.2
    container_name: db-divvy
    restart: unless-stopped
    ports:
      - "6001:5432"
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
      PGDATA: /data/postgres
    networks:
      - divvy-network
    volumes:
      - divvy-db:/data/postgres
      - ./db:/docker-entrypoint-initdb.d/:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 35s
      timeout: 10s
      retries: 5
    
networks:
  divvy-network:
    driver: bridge

volumes:
  divvy-storage:
  divvy-db:
